-- MySQL dump 10.13  Distrib 5.6.26, for osx10.9 (x86_64)
--
-- Host: localhost    Database: marble
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attribute`
--

DROP TABLE IF EXISTS `attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `named_identifier` varchar(255) NOT NULL,
  `default_value` text NOT NULL,
  `serialized_value` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute`
--

LOCK TABLES `attribute` WRITE;
/*!40000 ALTER TABLE `attribute` DISABLE KEYS */;
INSERT INTO `attribute` VALUES (1,'Textfeld','textfield','',0),(2,'Textblock','textblock','',0),(3,'Auswahlliste','selectbox','',0),(4,'HTML Block','htmlblock','',0),(5,'Datum','date','',0),(6,'Datum und Zeit','datetime','a:3:{i:0;s:0:\"\";i:1;s:0:\"\";i:2;s:0:\"\";}',1),(7,'Zeit','time','a:2:{i:0;s:0:\"\";i:1;s:0:\"\";}',1),(8,'Objektverknüpfung','object_relation','',0),(9,'Objektverknüpfungsliste','object_relation_list','a:0:{}',1),(10,'Bild','image','',1),(11,'Bilder','images','a:0:{}',1),(12,'Key/Value Store','keyvalue_store','',1),(13,'Matrix','matrix','',1);
/*!40000 ALTER TABLE `attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_attribute`
--

DROP TABLE IF EXISTS `class_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class_attribute` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `class_id` int(10) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  `sort_order` int(10) NOT NULL DEFAULT '0',
  `configuration` text NOT NULL,
  `named_identifier` varchar(255) NOT NULL,
  `translate` tinyint(1) NOT NULL DEFAULT '0',
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `group_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_attribute`
--

LOCK TABLES `class_attribute` WRITE;
/*!40000 ALTER TABLE `class_attribute` DISABLE KEYS */;
INSERT INTO `class_attribute` VALUES (1,'Name',1,1,-1,'','name',1,0,0),(48,'Name',12,1,-1,'','name',1,1,0),(50,'Name',13,1,-1,'','name',1,1,0),(52,'Frontpage',13,8,0,'','frontpage',1,0,0),(53,'Name',14,1,0,'','name',1,0,5),(56,'Name',15,1,-1,'','name',1,1,0),(59,'Settings',15,8,0,'','settings',0,0,0),(60,'Pages',15,8,0,'','pages',0,0,0),(65,'Slug',14,1,1,'','slug',1,0,5),(70,'Name',16,1,0,'','name',1,0,0),(75,'Inhalt',14,4,0,'','content',1,0,6),(76,'Bild',14,10,1,'','image',1,0,6),(78,'Keyvalue',16,12,1,'','keyvalue',0,0,0),(79,'Matrix',16,13,2,'a:3:{i:1;a:3:{s:3:\"key\";s:5:\"alter\";s:5:\"value\";s:5:\"Alter\";s:5:\"width\";s:2:\"50\";}i:2;a:3:{s:3:\"key\";s:5:\"email\";s:5:\"value\";s:6:\"E-Mail\";s:5:\"width\";s:3:\"300\";}i:3;a:3:{s:3:\"key\";s:6:\"adress\";s:5:\"value\";s:7:\"Adresse\";s:5:\"width\";s:3:\"200\";}}','matrix',0,0,0);
/*!40000 ALTER TABLE `class_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_attribute_group`
--

DROP TABLE IF EXISTS `class_attribute_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class_attribute_group` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `class_id` int(10) NOT NULL,
  `sort_order` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_attribute_group`
--

LOCK TABLES `class_attribute_group` WRITE;
/*!40000 ALTER TABLE `class_attribute_group` DISABLE KEYS */;
INSERT INTO `class_attribute_group` VALUES (1,'Meta',12,0),(5,'Meta',14,0),(6,'Content',14,1);
/*!40000 ALTER TABLE `class_attribute_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `language`
--

DROP TABLE IF EXISTS `language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `language` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(4) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `language`
--

LOCK TABLES `language` WRITE;
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
INSERT INTO `language` VALUES (1,'en','English'),(2,'de','Deutsch');
/*!40000 ALTER TABLE `language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node`
--

DROP TABLE IF EXISTS `node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `class_id` int(10) NOT NULL,
  `parent_id` int(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sort_order` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node`
--

LOCK TABLES `node` WRITE;
/*!40000 ALTER TABLE `node` DISABLE KEYS */;
INSERT INTO `node` VALUES (1,1,0,'2016-07-02 15:57:23','0000-00-00 00:00:00',0),(20,12,1,'2016-07-02 13:59:47','2016-07-02 13:59:47',0),(21,13,1,'2016-07-03 09:25:19','2016-07-02 14:00:20',1),(22,14,20,'2016-07-03 09:35:17','2016-07-03 07:35:17',1),(23,15,1,'2016-07-03 09:25:22','2016-07-02 14:35:22',2),(24,14,20,'2016-07-03 09:35:17','2016-07-03 07:35:17',0),(28,16,24,'2016-07-03 07:45:29','2016-07-03 07:45:29',0);
/*!40000 ALTER TABLE `node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node_class`
--

DROP TABLE IF EXISTS `node_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node_class` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `allow_children` int(1) NOT NULL DEFAULT '1',
  `named_identifier` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `icon` varchar(128) NOT NULL,
  `group_id` int(10) NOT NULL,
  `list_children` tinyint(1) NOT NULL DEFAULT '0',
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node_class`
--

LOCK TABLES `node_class` WRITE;
/*!40000 ALTER TABLE `node_class` DISABLE KEYS */;
INSERT INTO `node_class` VALUES (1,'Root Folder',1,'root_folder','2016-07-02 17:24:52','2016-07-02 15:24:52','folder-o',1,0,1),(12,'Pages',1,'pages','2016-07-02 17:23:18','2016-07-02 15:23:18','folder-o',1,1,1),(13,'Einstellungen',0,'settings','2016-07-02 16:00:09','2016-07-02 14:00:09','gear',1,0,0),(14,'Page',1,'page','2016-07-02 16:08:22','2016-07-02 14:08:22','file-o',2,0,0),(15,'System Nodes',0,'system_nodes','2016-07-02 17:05:34','2016-07-02 15:05:34','list',1,0,0),(16,'Test',1,'test','2016-07-02 19:35:42','2016-07-02 17:35:42','automobile',1,1,0);
/*!40000 ALTER TABLE `node_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node_class_attribute`
--

DROP TABLE IF EXISTS `node_class_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node_class_attribute` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `node_id` int(10) NOT NULL,
  `class_attribute_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node_class_attribute`
--

LOCK TABLES `node_class_attribute` WRITE;
/*!40000 ALTER TABLE `node_class_attribute` DISABLE KEYS */;
INSERT INTO `node_class_attribute` VALUES (1,1,1),(57,20,48),(59,21,50),(61,21,52),(62,22,53),(65,23,56),(66,23,59),(67,24,53),(69,23,60),(80,22,65),(81,24,65),(92,22,75),(93,24,75),(94,22,76),(95,24,76),(103,28,70),(104,28,78),(105,28,79);
/*!40000 ALTER TABLE `node_class_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node_class_group`
--

DROP TABLE IF EXISTS `node_class_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node_class_group` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node_class_group`
--

LOCK TABLES `node_class_group` WRITE;
/*!40000 ALTER TABLE `node_class_group` DISABLE KEYS */;
INSERT INTO `node_class_group` VALUES (1,'System'),(2,'Content');
/*!40000 ALTER TABLE `node_class_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node_translation`
--

DROP TABLE IF EXISTS `node_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node_translation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `node_id` int(10) NOT NULL,
  `language_id` tinyint(2) NOT NULL,
  `value` text NOT NULL,
  `node_class_attribute_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node_translation`
--

LOCK TABLES `node_translation` WRITE;
/*!40000 ALTER TABLE `node_translation` DISABLE KEYS */;
INSERT INTO `node_translation` VALUES (1,1,1,'Root',1),(94,1,2,'Root',1),(96,20,1,'Pages',57),(97,20,2,'Seiten',57),(100,21,1,'Settings',59),(101,21,2,'Einstellungen',59),(104,21,1,'22',61),(105,21,2,'',61),(106,22,1,'Frontpage',62),(107,22,2,'Startseite',62),(112,23,1,'System Nodes',65),(113,23,2,'System Knoten',65),(114,23,1,'21',66),(115,23,2,'21',66),(116,24,1,'Contact',67),(117,24,2,'Kontakt',67),(120,23,1,'20',69),(121,23,2,'20',69),(130,24,1,'73',69),(143,22,1,'frontpage',80),(144,22,2,'frontpage',80),(145,24,1,'contact',81),(146,24,2,'contact',81),(167,22,1,'<p>a</p>',92),(168,22,2,'<p>b</p>',92),(169,24,1,'',93),(170,24,2,'',93),(171,22,1,'b:0;',94),(172,22,2,'b:0;',94),(173,24,1,'b:0;',95),(174,24,2,'b:0;',95),(189,28,1,'Complex Node',103),(190,28,2,'Complex Node',103),(191,28,1,'a:2:{i:0;a:2:{s:3:\"key\";s:1:\"1\";s:5:\"value\";s:3:\"Foo\";}i:1;a:2:{s:3:\"key\";s:1:\"2\";s:5:\"value\";s:3:\"Bar\";}}',104),(192,28,2,'',104),(193,28,1,'a:1:{i:0;a:3:{s:5:\"alter\";s:2:\"23\";s:5:\"email\";s:7:\"Phillip\";s:6:\"adress\";s:10:\"Adresse...\";}}',105),(194,28,2,'',105);
/*!40000 ALTER TABLE `node_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(60) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Phillip Dornauer','phillip@dornauer.cc','$2y$10$xzSggMyWR6X76XiH02MhP.HHnGkRy/GuurMRam7AJUEBzn9uWdBEy',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-03 12:47:30
